
*, body {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Roboto, Verdana, sans-serif;
}

a {
    color: rgba(55, 55, 55, 1);
}

.header h1{
    text-align: center;
    color: rgba(155, 155, 155, 1);
    font-weight: lighter;
    padding: 2rem 0 2rem 0;
}

.nav-bar {
    background-color: rgba(240, 240, 240, 1);
    height:7vh;
}

.menu {
    display: flex;
    justify-content: center;
}

.main-menu-element {
    padding: 1.5rem 2rem 0 2rem;
}

.section {
    text-align: center;
    padding-top: 4rem;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text h2, h3 {
    text-align: center;
}

.card h2 {
    padding-top: 6rem;
}

.card-text h3 {
    font-weight: lighter;
}
.card-image img{
    padding-bottom: 2rem;
    object-fit: contain;
    width: 80%;
    height: 50vh;
}

.footer-group {
    background-color: rgba(155, 155, 155, 1);
    height: 25vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}